# weather-spring-cloud

./: README.md  pom.xml
weather-common/: pom.xml
weather-eureka-server/: pom.xml
weather-eureka-server/src/main/java/com/wqh/eurekaserver/: EurekaServerApplication.java
weather-eureka-server/src/main/resources/: application.yml
weather-gateway/: pom.xml
weather-gateway/src/main/resources/: application.yml
weather-service-api/: pom.xml
weather-service-api/weather-service-city-api/: pom.xml
weather-service-api/weather-service-weatherdata-api/: pom.xml
weather-service-city/: README.md  pom.xml
weather-service-city/src/main/resources/: application.yml
weather-service-report/: pom.xml
weather-service-report/src/main/java/com/wqh/weatherreport/: WeatherReportApplication.java
weather-service-report/src/main/java/com/wqh/weatherreport/client/: CityClientService.java  WeatherDataClientService.java
weather-service-report/src/main/java/com/wqh/weatherreport/controller/: WeatherReportController.java
weather-service-report/src/main/java/com/wqh/weatherreport/service/: WeatherReportService.java
weather-service-report/src/main/java/com/wqh/weatherreport/service/impl/: WeatherReportServiceImpl.java
weather-service-report/src/main/resources/: application.yml
weather-service-report/src/main/resources/static/js/: report.js
weather-service-report/src/main/resources/templates/weather/: report.html
weather-service-report/src/test/java/com/wqh/weatherreport/: WeatherreportApplicationTests.java
weather-service-weather-data/: pom.xml
weather-service-weather-data-collection/: README.md  pom.xml
weather-service-weather-data-collection/src/main/resources/: application.yml
weather-service-weather-data/src/main/resources/: application.yml
(+28 files in other folders)
